<!DOCTYPE html>
<html lang="en">
<head>
   <style>

  
    .screen-container
    {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
    }
    .parent
    {
        width: 600px;
        height: 450px;
        background-color:rgb(257,257,257);
    }
    .title
    {
        background-color: rgb(257,257,257);
        color: rgb(191, 16, 7);
        height: 100px;
       justify-content: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       font-size: 70px;
       font-weight: bold;
       
        

    }
   
    .content
    {
        background-color: rgb(257,257,257);
        display: flex;
        height: 80%;
        justify-content: space-between;
    }
    .left-content
    {
        background-color: rgb(257,257,257);
        height: 100%;
        width: 49%;

    }
    .right-content
    {
        background-color:rgb(257,257,257);

        height: 100%;
        width: 49%;
    }
    .subheading
    { 
        background-color:rgb(257,257,257);
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:rgb(71, 64, 64);
    }
    .line
    {
        padding: 10px;
        opacity: 0.8;
        font-size: 15px;
        margin: 0px 0px 0px 0px;
    }
    .line a
    {
        color: blue;
    }
    .line a
    {
        cursor: pointer;
        text-decoration:underline ;
    }
    .img1
    {
        display: flex;
        align-items: center;
        width: 250px;
        height: 50px;
        border-style: outset;
        margin: 10px 90px 10px 10px;
        opacity: 0.7;
    }
    img1:hover
    {
      cursor: pointer;
      color: rgb(158, 158, 152);
    }
    .img1 img
    {
        width: 55px;
        height: 35px;
    }
    .img2
    {
        display: flex;
        align-items: center;
        width: 250px;
        height: 50px;
        border-style: outset;
        margin: 10px 90px 10px 10px;
        opacity: 0.6;
    }
    img2:hover
    {
        cursor: pointer;
        color: rgb(158, 158, 152);
    }
    .img2 img
    {
        width: 55px;
        height: 35px;
    }
    .signup
    {
        text-align: center;
        opacity: 0.8;

    }
    .signup:hover
    {
        cursor: pointer;
        color: rgb(158, 93, 93);
        
    }


   .login
    {
    margin-left: 0px;
    padding: 30px;
    font-size: 30px;
    font-weight: bolder;
    border-style: outset;
    border-width: 0.1px;
   }
   .mail
   {
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
   }
   .input1
   {
    
    margin-left: 40px;
    margin-top: 10px;
    
}
.password
{
    font-size: 20px;
    font-weight: bold;
    height: 20px;
    margin-left: 40px;
    margin-top: 20px;
}
.input2
{
    margin-left: 40px;
    margin-top: 10px;
}
.forgot
{
    
    margin-top: 30px;
    font-size:15px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    opacity: 0.9;
    text-decoration:underline ;
}
.forgot:hover
{
    cursor:pointer;
    color:rgb(173, 128, 128)
}
.login1
{
   
   padding: 10px;
   display: flex;
   align-items: center;
   background-color: #0c61e0;
   font-weight: bold;
   color: white;
   border: none;
   border-radius: 10px;
}
.parent2
{
    width: 600px;
    height: 70px;
    background-color: white;
}
.lang
{
    margin-right: 60px;
    opacity: 0.7;
    color: blue;

}
.lang:hover
{
    cursor: pointer;
    text-decoration: underline;
}
.last
{
font-size: 14px;
margin-top: 30px;
margin-left: -320px;
opacity: 0.7;
}
   </style>
</head>
<body>
    <div class="screen-container">
      <div class="parent">
     <div class="title">
        Quora
    </div>
     <div class="subheading">A place to share Knowlage and better understand the world</div>
     <div class="content">
        <div class="left-content">
           <div class="line"> continuing you indicate that you agree to quora's <a>Terms of Service</a> and <a>Privacy Policy</a></div>
           <div class="img1"><img src="google.webp" alt="">
            <div class="text1">continue with Google</div>
        </div>
        
           <div class="img2"><img src="Facebook.png" alt="">
           <div class="text2">continue with Facebook</div>
           </div>
           <div class="signup">Sign up with email</div>
           
           
        </div>
        <div class="right-content">
            <div class="login">Login</div>
            <div class="mail">Email</div>
            <div class="input1">
                <input type="text" placeholder=" Your email">
            </div>
            <div class="password">Password</div>
            <div class="input2"><input type="text" placeholder="Your Password">
                <div class="forgot">forgot password?
                    <button class="login1">Login</button>
                </div>
        
          
             <div class="parent2">
                <div class="lang">Hindi></div>
                <div class="last">
                    <span>About.</span>
                    <span>Career.</span>
                    <span>Privacy.</span>
                    <span>Terms.</span>
                    <span>conctact.</span>
                    <span>Languages.</span>
                    <span>Your Ad choice.</span>
                    <span>press @Quora Inc.2023</span>
                
                </div>
                

             </div>
        
            

            
            </div>

           
            </div>
            

   
     </div>
    </div>
    </div>
    
</body>
</html>